NODE_ENV=local

#variaveis de bd
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=StudyClub
DB_USER=postgres
DB_PASSWORD=123456
DB_MIN_POOL=0
DB_MAX_POOL=36000

#hash de criptografia
ENCRYPT_BITS=8
#vemserdev2022#
JWT_SECRET=20a5363db936ed759e173da777b7fcb6
JWT_EXPIRE=1d